spring.application.name=backend
spring:
datasource:
url: jdbc:mysql://localhost:3306/mocktrade?serverTimezone=Asia/Seoul
username: root
password: 1234
jpa:
hibernate:
ddl-auto: update
show-sql: true
sql:
init:
mode: always

server:
port: 8080